<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Computer Maintenance</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <style>
      :root {
        --main-bg-color: #f8f9fa;
        --sidebar-bg-color: #ffffff;
        --card-bg-color: #ffffff;
        --main-text-color: #2c3e50;
        --secondary-text-color: #7f8c8d;
        --primary-accent: #3498db;
        --secondary-accent: #2ecc71;
        --warning-accent: #e74c3c;
        --hover-bg-color: #ecf0f1;
        --active-bg-color: #3498db;
        --border-color: #e0e0e0;
        --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        --padding: 1rem;
        --border-radius: 0.625rem;
      }

      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--main-bg-color);
        color: var(--main-text-color);
      }

      .container {
        padding: var(--padding);
        max-width: 1200px;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        color: var(--main-text-color);
        margin-bottom: 20px;
        font-size: 2rem;
        font-weight: 600;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: var(--card-bg-color);
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius);
        overflow: hidden;
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
      }

      th {
        background-color: var(--primary-accent);
        color: white;
        font-weight: bold;
      }

      tr:hover {
        background-color: var(--hover-bg-color);
      }

      .status {
        padding: 6px 12px;
        border-radius: var(--border-radius);
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        display: inline-block;
      }

      .status.completed {
        background-color: var(--secondary-accent);
        color: white;
      }

      .status.pending {
        background-color: var(--warning-accent);
        color: white;
      }

      .status.in-progress {
        background-color: var(--primary-accent);
        color: white;
      }

      .edit-btn {
        background-color: var(--primary-accent);
        color: white;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .edit-btn:hover {
        background-color: var(--active-bg-color);
      }

      /* DataTables Custom Styling */
      .dataTables_wrapper .dataTables_length,
      .dataTables_wrapper .dataTables_filter,
      .dataTables_wrapper .dataTables_info,
      .dataTables_wrapper .dataTables_paginate {
        margin: var(--padding) 0;
      }

      .dataTables_wrapper .dataTables_filter input {
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        padding: 6px 12px;
        margin-left: 10px;
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button {
        padding: 6px 12px;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        margin: 0 2px;
        color: var(--main-text-color);
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background-color: var(--hover-bg-color);
        color: var(--primary-accent);
      }

      .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background-color: var(--primary-accent);
        color: white;
        border-color: var(--primary-accent);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lab Computer Maintenance</h1>
      <table id="maintenanceTable" class="display">
        <thead>
          <tr>
            <th>Computer ID</th>
            <th>Last Maintenance Date</th>
            <th>Status</th>
            <th>Issues</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PC001</td>
            <td>2023-10-15</td>
            <td><span class="status completed">Completed</span></td>
            <td>None</td>
            <td>
              <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
            </td>
          </tr>
          <tr>
            <td>PC002</td>
            <td>2023-09-30</td>
            <td><span class="status pending">Pending</span></td>
            <td>Keyboard not working</td>
            <td>
              <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
            </td>
          </tr>
          <tr>
            <td>PC003</td>
            <td>2023-10-10</td>
            <td><span class="status in-progress">In Progress</span></td>
            <td>Software update required</td>
            <td>
              <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
            </td>
          </tr>
          <tr>
            <td>PC004</td>
            <td>2023-09-25</td>
            <td><span class="status completed">Completed</span></td>
            <td>Replaced hard drive</td>
            <td>
              <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
            </td>
          </tr>
          <tr>
            <td>PC005</td>
            <td>2023-10-05</td>
            <td><span class="status pending">Pending</span></td>
            <td>Monitor flickering</td>
            <td>
              <button class="edit-btn"><i class="fas fa-edit"></i> Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      $(document).ready(function () {
        $("#maintenanceTable").DataTable({
          responsive: true,
          dom: '<"top"<"left-col"l><"center-col"f>>rt<"bottom"ip><"clear">',
          language: {
            search: "",
            searchPlaceholder: "Search...",
            lengthMenu: "Show _MENU_ entries",
            paginate: {
              previous: "<i class='fas fa-chevron-left'></i>",
              next: "<i class='fas fa-chevron-right'></i>",
            },
          },
          columnDefs: [
            { orderable: true, targets: [0, 1, 2, 3] },
            { orderable: false, targets: [4] },
          ],
        });
      });
    </script>
  </body>
</html>
