<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Monitoring System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"
        integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Include Sparkline Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>

    <link rel="stylesheet" href="../public/css/style.css" />
    <script src="https://kit.fontawesome.com/0319a73572.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,200,0,200&icon_names=dns" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <span><i class="fa-brands fa-watchman-monitoring colour"></i>LabTrack</span>
            </div>
            <hr class="solid" />
            <ul class="menu">
                <li class="menu-title">Menu</li>
                <!-- Dashboard Link -->
                <li>
                    <a href="home.html">
                        <i class="fa-solid fa-chart-pie"></i> Dashboard
                    </a>
                </li>
                <li class="active">
                    <a href="labs.html">
                        <i class="fa-solid fa-network-wired"></i>
                        <span>Lab Details</span>
                    </a>
                </li>
                <li>
                    <a href="addLab.html">
                        <i class="fa-solid fa-plus"></i></i><span>Add Lab</span>
                    </a>
                </li>
                <li>
                    <a href="inventory.html">
                        <i class="fa-solid fa-warehouse"></i> Inventory
                    </a>
                </li>
                <li>
                    <a href="grievance.html">
                        <i class="fa-solid fa-paper-plane"></i> Grievance
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="sub-heading">
                    <span>Lab Management</span>
                </div>
                <div class="user-info">
                    <i class="fa-solid fa-circle-user"></i><span class="font-rale"> Administrator
                    </span>
                </div>
            </div>

            <!-- CONTENT START BELOW HEADER -->
            <!-- LAB SUMMARY CARD -->
            <section class="lab-cards">
                <div class="detail-card">
                    <header class="card-header">
                        <h2 class="card-title font-number">Lab 1 - COA101</h2>
                        <span class="status-chip lab-status highlight1">
                            <i class="fas fa-check-circle"></i> Active
                        </span>
                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>First Floor - Room A</span>
                        </div>
                    </header>

                    <hr class="card-divider">

                    <section class="lab-summary">
                        <h3 class="section-title">Computer Overview</h3>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <div class="stat-value font-number">25</div>
                                <div class="stat-label">Total PC</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value font-number">20</div>
                                <div class="stat-label">Available PC</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value font-number">104</div>
                                <div class="stat-label">Total Devices</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value font-number">80</div>
                                <div class="stat-label">Available Devices</div>
                            </div>
                        </div>
                    </section>

                    <section class="grievance-summary">
                        <h3 class="section-title">Grievance Overview</h3>
                        <div class="grievance-stats">
                            <div class="grievance-stat resolved">
                                <span class="stat-value font-number">7</span>
                                <i class="fas fa-check-circle stat-icon"></i>
                                <span class="stat-label">Resolved</span>
                            </div>
                            <div class="grievance-stat in-progress">
                                <span class="stat-value font-number">3</span>
                                <i class="fa-solid fa-spinner stat-icon"></i>
                                <span class="stat-label">In Progress</span>
                            </div>
                            <div class="grievance-stat pending">
                                <span class="stat-value font-number">5</span>
                                <i class="fas fa-exclamation-circle stat-icon"></i>
                                <span class="stat-label">Pending</span>
                            </div>
                        </div>
                    </section>

                </div>
                <!-- TABBED MENU -->
                <section class="lab-tabs">
                    <div class="tabs-container">
                        <!-- Tab Navigation -->
                        <nav class="tabs-nav">
                            <button class="tab-link active" data-tab="pcs">Workstations</button>
                            <button class="tab-link" data-tab="devices">Devices</button>
                            <button class="tab-link" data-tab="grievance">Grievance</button>
                        </nav>

                        <!-- Tab 1 Content  -->
                        <div class="tab-content active" id="pcs">
                            <div class="tab-header">
                                <h3>PC List</h3>
                            </div>
                            <div class="header1">
                                <div class="filters">
                                    <input class="search-input" type="text" id="search"
                                        placeholder="Search using ID, Name...">
                                    
                                    <select id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="Active">Active</option>
                                        <option value="In Repair">In Repair</option>
                                        <option value="Faulty">Faulty</option>
                                        <!-- <option value="Decommissioned">Decommissioned</option> -->
                                    </select>
                                </div>
                            </div>
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Device ID</th>
                                            <th>Device Name</th>
                                            <th>Category</th>
                                            <th>PC</th>
                                            <th>Status</th>
                                            <th>Remarks</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- 10 Rows -->
                                        <tr>
                                            <td>1001</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-01</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>Working fine</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1002</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-02</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1003</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-03</td>
                                            <td><span class="status status-repair">In Repair</span></td>
                                            <td>Hardware issue</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1004</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-04</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1005</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-05</td>
                                            <td><span class="status status-faulty">Faulty</span></td>
                                            <td>Power supply issue</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1006</td>
                                            <td>HP PC</td>
                                            <td>PC</td>
                                            <td>PC-06</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1007</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-07</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1008</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-08</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1009</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-09</td>
                                            <td><span class="status status-repair">In Repair</span></td>
                                            <td>Software issue</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1010</td>
                                            <td>Lenovo PC</td>
                                            <td>PC</td>
                                            <td>PC-10</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="pagination">
                                <a href="#">Previous</a>
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">Next</a>
                            </div>
                        </div>


                        <!-- Tab 2 Content  -->
                        <div class="tab-content" id="devices">
                            <div class="tab-header">
                                <h3>Device Management</h3>
                            </div>

                            <div class="device-grid">
                                <div class="device-card">
                                    <i class="fa-solid fa-desktop"></i>
                                    <div class="device-info">
                                        <span class="device-name">Monitor</span>
                                        <span class="device-status available">Available</span>
                                    </div>
                                </div>
                                <div class="device-card">
                                    <i class="fa-solid fa-computer-mouse"></i>
                                    <div class="device-info">
                                        <span class="device-name">Mouse</span>
                                        <span class="device-status available">Available</span>
                                    </div>
                                </div>
                                <div class="device-card">
                                    <i class="fa-solid fa-microchip"></i>
                                    <div class="device-info">
                                        <span class="device-name">CPU</span>
                                        <span class="device-status available">Available</span>
                                    </div>
                                </div>
                                <div class="device-card">
                                    <i class="fa-solid fa-keyboard"></i>
                                    <div class="device-info">
                                        <span class="device-name">Keyboard</span>
                                        <span class="device-status available">Available</span>
                                    </div>
                                </div>
                                <div class="device-card">
                                    <i class="fas fa-print"></i>
                                    <div class="device-info">
                                        <span class="device-name">Printer</span>
                                        <span class="device-status available">Available</span>
                                    </div>
                                </div>
                                <!-- Add more device cards -->
                            </div>
                            <div class="header1">
                                <div class="filters">
                                    <input class="search-input" type="text" id="search" placeholder="Search using ID, Name...">
                            
                                    <select id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="Active">Active</option>
                                        <option value="In Repair">In Repair</option>
                                        <option value="Faulty">Faulty</option>
                                        <!-- <option value="Decommissioned">Decommissioned</option> -->
                                    </select>
                                    <select id="categoryFilter">
                                        <option value="">All Categories</option>
                                        <option value="Monitor">Monitor</option>
                                        <option value="Printer">Printer</option>
                                        <option value="Mouse">Mouse</option>
                                        <option value="Keyboard">Keyboard</option>
                                    </select>
                                </div>
                            </div>
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Device ID</th>
                                            <th>Device Name</th>
                                            <th>Category</th>
                                            <th>PC</th>
                                            <th>Status</th>
                                            <th>Remarks</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1001</td>
                                            <td>Dell PC</td>
                                            <td>PC</td>
                                            <td>PC-01</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>Working fine</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1002</td>
                                            <td>HP Monitor</td>
                                            <td>Monitor</td>
                                            <td>PC-02</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1003</td>
                                            <td>Logitech Keyboard</td>
                                            <td>Keyboard</td>
                                            <td>PC-03</td>
                                            <td><span class="status status-repair">In Repair</span></td>
                                            <td>Keys not working</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1004</td>
                                            <td>HP Mouse</td>
                                            <td>Mouse</td>
                                            <td>PC-04</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1005</td>
                                            <td>Canon Printer</td>
                                            <td>Printer</td>
                                            <td>PC-05</td>
                                            <td><span class="status status-faulty">Faulty</span></td>
                                            <td>Paper jam</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1006</td>
                                            <td>Intel CPU</td>
                                            <td>CPU</td>
                                            <td>PC-06</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1007</td>
                                            <td>LG Monitor</td>
                                            <td>Monitor</td>
                                            <td>PC-07</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1008</td>
                                            <td>Razer Keyboard</td>
                                            <td>Keyboard</td>
                                            <td>PC-08</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1009</td>
                                            <td>Logitech Mouse</td>
                                            <td>Mouse</td>
                                            <td>PC-09</td>
                                            <td><span class="status status-repair">In Repair</span></td>
                                            <td>Sensor issue</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1010</td>
                                            <td>Brother Printer</td>
                                            <td>Printer</td>
                                            <td>PC-10</td>
                                            <td><span class="status status-active">Active</span></td>
                                            <td>N/A</td>
                                            <td class="actions-menu" onclick="toggleMenu(this)">
                                                <i class="fas fa-ellipsis-h"></i>
                                                <div class="actions-dropdown">
                                                    <button><i class="fas fa-edit icon-color"></i> Edit</button>
                                                    <button><i class="fas fa-trash-alt icon-color"></i> Delete</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="pagination">
                                <a href="#">Previous</a>
                                <a href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">Next</a>
                            </div>
                        </div>

                        <!-- Tab 3 Content  -->
                        <div class="tab-content" id="grievance">

                            <div class="tab-header">
                                <h3>Grievances</h3>
                            </div>
                            <div class="header1 ">
                                <div class="filters font-rale">
                                    <input class="search-input" type="text" id="search" placeholder="Search using ID, Name...">
                                    <select id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="Active">Active</option>
                                        <option value="In Repair">In Repair</option>
                                        <option value="Faulty">Faulty</option>
                                        <!-- <option value="Decommissioned">Decommissioned</option> -->
                                    </select>
                                    <select id="categoryFilter">
                                        <option value="">All Categories</option>
                                        <option value="PC">PC</option>
                                        <option value="Printer">Printer</option>
                                        <option value="Mouse">Mouse</option>
                                        <option value="Keyboard">Keyboard</option>
                                    </select>
                                </div>
                            <table class="grievance-table">
                                <thead>
                                    <tr>
                                        <th>Grievance ID <i class="fas fa-sort"></i></th>
                                        <th>Student Name <i class="fas fa-sort"></i></th>
                                        <th>Device/Category <i class="fas fa-sort"></i></th>
                                        <th>Status <i class="fas fa-sort"></i></th>
                                        <th>Submission Date <i class="fas fa-sort"></i></th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#GRV001</td>
                                        <td>John Doe</td>
                                        <td>Computer 12</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>2024-03-15</td>
                                        <td>
                                            <button class="btn-icon view-btn" onclick="openStatusModal()"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit-btn"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-icon delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GRV001</td>
                                        <td>John Doe</td>
                                        <td>Computer 12</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>2024-03-15</td>
                                        <td>
                                            <button class="btn-icon view-btn" onclick="openStatusModal()"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit-btn"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-icon delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GRV001</td>
                                        <td>John Doe</td>
                                        <td>Computer 12</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>2024-03-15</td>
                                        <td>
                                            <button class="btn-icon view-btn" onclick="openStatusModal()"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit-btn"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-icon delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GRV001</td>
                                        <td>John Doe</td>
                                        <td>Computer 12</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>2024-03-15</td>
                                        <td>
                                            <button class="btn-icon view-btn" onclick="openStatusModal()"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit-btn"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-icon delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GRV001</td>
                                        <td>John Doe</td>
                                        <td>Computer 12</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>2024-03-15</td>
                                        <td>
                                            <button class="btn-icon view-btn" onclick="openStatusModal()"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit-btn"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-icon delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GRV001</td>
                                        <td>John Doe</td>
                                        <td>Computer 12</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>2024-03-15</td>
                                        <td>
                                            <button class="btn-icon view-btn" onclick="openStatusModal()"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit-btn"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-icon delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GRV001</td>
                                        <td>John Doe</td>
                                        <td>Computer 12</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>2024-03-15</td>
                                        <td>
                                            <button class="btn-icon view-btn" onclick="openStatusModal()"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit-btn"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-icon delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#GRV001</td>
                                        <td>John Doe</td>
                                        <td>Computer 12</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td>2024-03-15</td>
                                        <td>
                                            <button class="btn-icon view-btn" onclick="openStatusModal()"><i class="fas fa-eye"></i></button>
                                            <button class="btn-icon edit-btn"><i class="fas fa-pencil-alt"></i></button>
                                            <button class="btn-icon delete-btn"><i class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <!-- Add more rows as needed -->
                                </tbody>
                            </table>

                        </div>
                    </div>
                </section>
                <!-- TABBED MENU END -->
                <!-- LAB SUMMARY CARD END -->

                <!-- QUICK Actions -->
                <div class="items">
                    <div class="sub-heading">
                        <span>Quick Actions</span>
                    </div>
                    <div class="quick-actions-bar">
                        <div class="action-group">
                            <button class="action-item">
                                <i class="fas fa-plus"></i>
                                <span>Add New Lab</span>
                            </button>
                            <button class="action-item">
                                <i class="fas fa-boxes"></i>
                                <span>Inventory</span>
                            </button>
                            <button class="action-item">
                                <i class="fas fa-comment-medical"></i>
                                <span>Report</span>
                            </button>
                            <div class="vertical-divider"></div>
                            <button class="action-item">
                                <i class="fas fa-file-export"></i>
                                <span>Export</span>
                            </button>
                            <button class="action-item admin-action">
                                <i class="fas fa-ban"></i>
                                <span>Deactivate</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
<script>
    // Add this script at the end of the body
    document.querySelectorAll('.tab-link').forEach(link => {
        link.addEventListener('click', (e) => {
            // Remove active class from all tabs and content
            document.querySelectorAll('.tab-link, .tab-content').forEach(el => {
                el.classList.remove('active');
            });

            // Add active class to clicked tab and corresponding content
            e.target.classList.add('active');
            const tabId = e.target.dataset.tab;
            document.getElementById(tabId).classList.add('active');
        });
    });

     function toggleMenu(element) {
            // Close all other menus
            document.querySelectorAll('.actions-menu').forEach(menu => {
                if (menu !== element) menu.classList.remove('active');
            });
            // Toggle current menu
            element.classList.toggle('active');
        }
        // Close menu when clicking outside
        document.addEventListener('click', function (e) {
            if (!e.target.closest('.actions-menu')) {
                document.querySelectorAll('.actions-menu').forEach(menu => {
                    menu.classList.remove('active');
                });
            }
        });
</script>
</html>