/* ------------------------ Root Variables ------------------------ */
:root {
  --main-bg-color: #f8f9fa;
  --sidebar-bg-color: #ffffff;
  --card-bg-color: #ffffff;
  --main-text-color: #2c3e50;
  --secondary-text-color: #7f8c8d;
  --primary-accent: #3498db;
  --secondary-accent: #2ecc71;
  --warning-accent: #e74c3c;
  --hover-bg-color: #ecf0f1;
  --active-bg-color: #3498db;
  --border-color: #e0e0e0;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --padding: 1rem;
  --border-radius: 0.625rem;
}

/* ------------------------ Global Styles ------------------------ */
body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}

* {
  box-sizing: border-box;
  max-width: 100%;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

h4 {
  margin: 0;
}

/* ------------------------ Font Families ------------------------ */
.font-rale {
  font-family: "Raleway", sans-serif;
}

.font-number {
  font-family: "Poppins", sans-serif;
}

/* ------------------------ Container Styles ------------------------ */
.container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  overflow-x: hidden;
}

/* ------------------------ Sidebar Styles ------------------------ */
.sidebar {
  width: 15rem;
  height: 100dvh;
  position: fixed;
  font-family: "Raleway", sans-serif;
  background-color: var(--sidebar-bg-color);
  border-right: 0.0625rem solid var(--border-color);
  padding: 1.35rem var(--padding);
  box-sizing: border-box;
  flex-shrink: 0;
}

.sidebar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.sidebar .logo span {
  font-size: 1.9rem;
  letter-spacing: 0.05em;
  font-weight: 800;
  color: var(--main-text-color);
}

hr.solid {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--border-color);
  margin: 1em 0;
  padding: 0;
  margin-bottom: 1rem;
}

.menu-title {
  font-size: 1rem;
  padding-left: 0.4rem;
  color: var(--secondary-text-color);
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar .menu li {
  margin-bottom: 0.625rem;
}

.none {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.sidebar .menu li a {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  padding: 0.8rem;
  border-radius: var(--border-radius);
  transition: background-color 0.3s;
}

.sidebar .menu li a:hover {
  background-color: var(--hover-bg-color);
}

.sidebar .menu li a i {
  margin-right: 0.625rem;
}

.sidebar .menu li.active a {
  font-size: 1.125rem;
  font-weight: 600;
  background-color: var(--active-bg-color);
  color: #ffffff;
}

.sidebar .help-center,
.sidebar .notifications,
.sidebar .starter-set {
  margin-top: var(--padding);
}

.sidebar .notifications .badge {
  background-color: var(--warning-accent);
  color: #fff;
  border-radius: 50%;
  padding: 0.125rem 0.375rem;
  font-size: 0.75rem;
  margin-left: 0.3125rem;
}

/* ------------------------ Main Content Styles ------------------------ */
.main-content {
  flex: 1;
  padding: var(--padding);
  max-width: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  margin-left: 15rem;
}

/* ------------------------ Header Styles ------------------------ */
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--padding);
  background-color: var(--card-bg-color);
  padding: 0.6rem 1.25rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.sub-heading {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  padding: 0.625rem;
}

.header .user-info {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.header .user-info i {
  margin-right: 0.225rem;
}

/* ------------------------ CONTAINERS  FLEX Styles ------------------------ */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.7rem;
}

.ex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  margin-top: 0.8rem;
}

.ex2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
  margin-top: 0.8rem;
}

.ex3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.8rem;
  margin-top: 0.8rem;
}

.chart1 {
  width: 100% !important;
  position: relative;
}

.large {
  grid-column: 2 / 4;
}

/* ------------------------ Item Styles ------------------------ */
.items {
  font-size: 1.4rem;
  font-weight: 550;
  padding: 1rem 1.25rem;
  background-color: var(--card-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-in, box-shadow 0.2s ease;
}

.items span {
  text-align: left;
}

#totalLabs {
  justify-content: center;
  width: 50%;
}

.mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value {
  text-align: left;
  margin-top: auto;
  font-size: 1.9rem;
  font-weight: 700;
  padding: 0.5rem 0.7rem;
}

.sub-text {
  display: flex;
  justify-content: flex-start;
  gap: 0.7rem;
}

.highlight,
.highlight-red {
  font-size: 0.9rem;
  font-weight: 400;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
}

.highlight {
  color: var(--primary-accent);
  background-color: #f2f8fd;
}

.highlight-red {
  color: var(--warning-accent);
  background-color: #fdececda;
}

/* ------------------------ Specific Item Styles ------------------------ */
.item-1,
.item-2,
.item-3,
.item-4 {
  flex: 1;
}

.item-5 {
  padding: 1.25rem;
  max-width: 20dvw;
  height: fit-content;
  flex: 1;
}

.item-6 {
  width: 36dvw;
}

.item-8 {
  width: 36dvw;
  height: fit-content;
}

/* ------------------------ Media Queries ------------------------ */
@media (max-width: 768px) {
  .sidebar {
    width: 10rem;
  }

  .sidebar .logo span {
    font-size: 1.6rem;
  }

  .main-content {
    margin-left: 10rem;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .ex {
    grid-template-columns: 1fr;
  }

  .item-1,
  .item-2,
  .item-3,
  .item-4,
  .item-5,
  .item-6 {
    flex: 1;
    min-width: 100%;
  }
}

/* LAB>HTML FILE CSS */
.lab-container {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  gap: 1.5rem;
}

.lab-card {
  position: relative;
  padding: 1rem;
  background-color: var(--card-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.4s ease-in;
  overflow: hidden;
}

.lab-card:hover {
  border: 1px solid var(--primary-accent);
  z-index: 500;
}

.arrow-icon {
  position: absolute;
  text-align: center;
  font-size: 1.2rem;
  width: 2.5rem;
  height: 2.2rem;
  top: 0px;
  right: 0px;
  color: white;
  background-color: var(--main-text-color);
  border-radius: 0 0.625rem 0 2.2rem;
  padding: 0.4rem;
}

.lab-header h4 {
  font-weight: 500;
  font-size: 2.5rem;
  letter-spacing: 0.01ch;
}

.lab-header {
  margin-bottom: 0rem;
}

.sub-title {
  padding-left: 0.3rem;
  font-size: 1rem;
  color: var(--secondary-text-color);
}

.status-chip {
  align-self: center;
  font-weight: 600;
  margin-left: auto;
}

.lab-stats {
  padding-top: 0.75rem;
  display: flex;
  gap: 1rem;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.stat-label {
  color: var(--secondary-text-color);
  font-size: 1rem;
}

.view-lab-button {
  width: 100%;
  padding: 0.75rem;
  background: var(--primary-accent);
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: 600;
  cursor: pointer;
}